<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sKI-N9-LVG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="fhg-oY-YVb">
            <objects>
                <viewController id="ScN-6e-fpX" customClass="LoginView" customModule="walkMedfordiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrV-Pb-1XI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-a8-ffo">
                                <rect key="frame" x="76" y="247" width="222" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-Y6-evG">
                                <rect key="frame" x="76" y="317" width="222" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-FE-DrG">
                                <rect key="frame" x="90" y="505" width="194" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HZF-EW-An4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="ScN-6e-fpX" eventType="touchUpInside" id="Fzl-fp-RoF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username: samueljayh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-0q-15n">
                                <rect key="frame" x="100" y="145" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password: samcameupwiththis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-yd-AdW">
                                <rect key="frame" x="69" y="185" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-yj-FdZ">
                                <rect key="frame" x="49" y="288" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zLr-1p-rHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FHc-a8-ffo" firstAttribute="leading" secondItem="FpK-1t-6VJ" secondAttribute="leading" constant="76" id="4em-ae-B1J"/>
                            <constraint firstItem="Dxu-Y6-evG" firstAttribute="centerY" secondItem="TrV-Pb-1XI" secondAttribute="centerY" id="Ajr-69-Plf"/>
                            <constraint firstItem="SSy-yj-FdZ" firstAttribute="leading" secondItem="FpK-1t-6VJ" secondAttribute="leading" constant="49" id="Cgr-hK-pwV"/>
                            <constraint firstItem="Psl-FE-DrG" firstAttribute="leading" secondItem="FpK-1t-6VJ" secondAttribute="leading" constant="90" id="L7h-Mn-c4s"/>
                            <constraint firstItem="7m4-yd-AdW" firstAttribute="centerX" secondItem="FHc-a8-ffo" secondAttribute="centerX" id="Ln1-FO-l3K"/>
                            <constraint firstItem="Dxu-Y6-evG" firstAttribute="centerX" secondItem="Psl-FE-DrG" secondAttribute="centerX" id="MHc-Z0-ype"/>
                            <constraint firstItem="SSy-yj-FdZ" firstAttribute="top" secondItem="FHc-a8-ffo" secondAttribute="bottom" constant="8" symbolic="YES" id="OCh-qr-jt6"/>
                            <constraint firstItem="Dxu-Y6-evG" firstAttribute="top" secondItem="SSy-yj-FdZ" secondAttribute="bottom" constant="8" symbolic="YES" id="R7j-on-wgS"/>
                            <constraint firstItem="7m4-yd-AdW" firstAttribute="top" secondItem="oeb-0q-15n" secondAttribute="bottom" constant="19" id="SWH-Yb-GTU"/>
                            <constraint firstItem="7m4-yd-AdW" firstAttribute="leading" secondItem="FpK-1t-6VJ" secondAttribute="leading" constant="69" id="TY5-cj-Lbr"/>
                            <constraint firstItem="FHc-a8-ffo" firstAttribute="centerX" secondItem="SSy-yj-FdZ" secondAttribute="centerX" id="WZC-rZ-Vb5"/>
                            <constraint firstItem="FHc-a8-ffo" firstAttribute="trailing" secondItem="Dxu-Y6-evG" secondAttribute="trailing" id="Y4X-85-vLo"/>
                            <constraint firstItem="oeb-0q-15n" firstAttribute="centerX" secondItem="TrV-Pb-1XI" secondAttribute="centerX" id="iBY-7b-4Y2"/>
                            <constraint firstItem="oeb-0q-15n" firstAttribute="leading" secondItem="FpK-1t-6VJ" secondAttribute="leading" constant="100" id="pog-IX-NEL"/>
                            <constraint firstItem="oeb-0q-15n" firstAttribute="centerX" secondItem="7m4-yd-AdW" secondAttribute="centerX" id="snB-4Q-lKX"/>
                            <constraint firstItem="oeb-0q-15n" firstAttribute="top" secondItem="FpK-1t-6VJ" secondAttribute="top" constant="81" id="vs1-x3-lit"/>
                            <constraint firstItem="FHc-a8-ffo" firstAttribute="leading" secondItem="Dxu-Y6-evG" secondAttribute="leading" id="wvz-qL-Yic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpK-1t-6VJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="JXi-WM-7ci"/>
                    <navigationItem key="navigationItem" id="18L-MW-PyP"/>
                    <connections>
                        <outlet property="incorrectLabel" destination="SSy-yj-FdZ" id="z6t-4o-ng2"/>
                        <outlet property="passwordTextField" destination="Dxu-Y6-evG" id="Bda-2Z-88E"/>
                        <outlet property="usernameTextField" destination="FHc-a8-ffo" id="DmH-P9-eSw"/>
                        <segue destination="ASi-Qv-6I4" kind="show" identifier="segueLoginToEvent" id="i6s-FI-mDe"/>
                        <segue destination="098-wx-E0B" kind="show" identifier="segueLoginToRoute" id="1WB-qz-wZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9b-43-qX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="866"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapView" customModule="walkMedfordiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="hybridFlyover" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-qe-TRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-fz-iKM">
                                <rect key="frame" x="322" y="565" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="direction"/>
                                <connections>
                                    <action selector="centerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccv-6z-bsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="7zj-H2-IDP"/>
                    <connections>
                        <outlet property="mapView" destination="LTc-qe-TRr" id="o5T-28-IER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="98.50074962518741"/>
        </scene>
        <!--Event Creation View-->
        <scene sceneID="Rjl-5d-DbU">
            <objects>
                <viewController id="ASi-Qv-6I4" customClass="EventCreationView" customModule="walkMedfordiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqE-fH-Zlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Creation" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBl-fI-s41">
                                <rect key="frame" x="16" y="223" width="359" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="QmK-zC-nUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-vG-gQA">
                                <rect key="frame" x="112" y="65" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8jD-vG-gQA" firstAttribute="leading" secondItem="d4L-m1-MIX" secondAttribute="leading" constant="112" id="4ql-lJ-dRE"/>
                            <constraint firstItem="RBl-fI-s41" firstAttribute="top" secondItem="8jD-vG-gQA" secondAttribute="bottom" constant="8" symbolic="YES" id="4wh-cf-CJx"/>
                            <constraint firstItem="8jD-vG-gQA" firstAttribute="centerX" secondItem="CqE-fH-Zlm" secondAttribute="centerX" id="By5-1d-DGw"/>
                            <constraint firstAttribute="trailing" secondItem="RBl-fI-s41" secondAttribute="trailing" id="hkT-Wo-Nm4"/>
                            <constraint firstItem="d4L-m1-MIX" firstAttribute="bottom" secondItem="RBl-fI-s41" secondAttribute="bottom" constant="385" id="j3n-BW-3uG"/>
                            <constraint firstItem="RBl-fI-s41" firstAttribute="leading" secondItem="CqE-fH-Zlm" secondAttribute="leadingMargin" id="mmP-Uf-93m"/>
                            <constraint firstItem="8jD-vG-gQA" firstAttribute="top" secondItem="d4L-m1-MIX" secondAttribute="top" constant="45" id="vIw-tU-iYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4L-m1-MIX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kah-cN-iQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1675"/>
        </scene>
        <!--Route Creation View-->
        <scene sceneID="gVk-SF-YWw">
            <objects>
                <viewController id="098-wx-E0B" customClass="RouteCreationView" customModule="walkMedfordiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytf-QR-cBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-DX-7BA">
                                <rect key="frame" x="112" y="79" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Route Creation" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-oR-j5o">
                                <rect key="frame" x="8" y="237" width="359" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0zP-hV-LwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CfL-Q5-avX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbm-kh-yt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="1675"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="41s-Xd-8dc">
            <objects>
                <viewController id="VrY-xu-8V8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3d-Fg-0gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-Np-fcJ">
                                <rect key="frame" x="112" y="74" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Snow Shoveling Information" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npz-4v-t04">
                                <rect key="frame" x="8" y="232" width="359" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="TzJ-jJ-jYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7N-Np-fcJ" firstAttribute="centerX" secondItem="Npz-4v-t04" secondAttribute="centerX" id="1Tt-Yt-O37"/>
                            <constraint firstItem="c7N-Np-fcJ" firstAttribute="leading" secondItem="xNO-gf-Q0f" secondAttribute="leading" constant="112" id="26W-5z-zdU"/>
                            <constraint firstItem="Npz-4v-t04" firstAttribute="leading" secondItem="xNO-gf-Q0f" secondAttribute="leading" constant="8" id="Brx-Tp-U3X"/>
                            <constraint firstItem="c7N-Np-fcJ" firstAttribute="top" secondItem="xNO-gf-Q0f" secondAttribute="top" constant="54" id="MyB-uc-P08"/>
                            <constraint firstItem="Npz-4v-t04" firstAttribute="top" secondItem="c7N-Np-fcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aII-BV-CjM"/>
                            <constraint firstItem="xNO-gf-Q0f" firstAttribute="bottom" secondItem="Npz-4v-t04" secondAttribute="bottom" constant="376" id="fbu-Pq-Wy3"/>
                            <constraint firstItem="c7N-Np-fcJ" firstAttribute="centerX" secondItem="B3d-Fg-0gI" secondAttribute="centerX" id="vcq-N2-xrf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNO-gf-Q0f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="alert" selectedImage="alert" id="HAd-Mc-SFG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbs-jA-CbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="1243"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tmM-ro-V3Y">
            <objects>
                <tabBarController title="Profile" id="sKI-N9-LVG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7j-D3-ULL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2Ya-nc-F17"/>
                        <segue destination="wBi-lF-mel" kind="relationship" relationship="viewControllers" id="d5y-1s-Chm"/>
                        <segue destination="Jkb-Yd-FHc" kind="relationship" relationship="viewControllers" id="n6D-yV-wYa"/>
                        <segue destination="VrY-xu-8V8" kind="relationship" relationship="viewControllers" id="eks-WS-b8R"/>
                        <segue destination="Awj-cx-ySX" kind="relationship" relationship="viewControllers" id="TOF-mY-F6g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i6-wL-oNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="99"/>
        </scene>
        <!--Routes-->
        <scene sceneID="VE5-68-r11">
            <objects>
                <viewController id="wBi-lF-mel" customClass="RouteSelectionView" customModule="walkMedfordiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2a-ys-efx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose a Route to take around Medford" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-Fz-wjF">
                                <rect key="frame" x="26" y="194" width="323" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="GeD-Nr-l86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="usp-gM-Sej">
                                <rect key="frame" x="112" y="36" width="150" height="150"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="109-WS-3l4">
                                <rect key="frame" x="26" y="304" width="323" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="GaR-bj-vVU" detailTextLabel="zSJ-yJ-Mgi" rowHeight="94" style="IBUITableViewCellStyleSubtitle" id="VO7-N1-AGY">
                                        <rect key="frame" x="0.0" y="28" width="323" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VO7-N1-AGY" id="ekN-54-xsc">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GaR-bj-vVU">
                                                    <rect key="frame" x="15" y="27" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zSJ-yJ-Mgi">
                                                    <rect key="frame" x="15" y="50.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usp-gM-Sej" firstAttribute="centerX" secondItem="dTR-Fz-wjF" secondAttribute="centerX" id="1PM-3V-91n"/>
                            <constraint firstItem="usp-gM-Sej" firstAttribute="centerX" secondItem="L2a-ys-efx" secondAttribute="centerX" id="ICT-ol-eap"/>
                            <constraint firstItem="usp-gM-Sej" firstAttribute="top" secondItem="M8m-Dm-22G" secondAttribute="top" constant="27" id="StT-mR-Lte"/>
                            <constraint firstItem="dTR-Fz-wjF" firstAttribute="top" secondItem="usp-gM-Sej" secondAttribute="bottom" constant="8" symbolic="YES" id="b1T-AJ-FwD"/>
                            <constraint firstItem="usp-gM-Sej" firstAttribute="leading" secondItem="M8m-Dm-22G" secondAttribute="leading" constant="112" id="qP9-kG-D3w"/>
                            <constraint firstItem="dTR-Fz-wjF" firstAttribute="leading" secondItem="M8m-Dm-22G" secondAttribute="leading" constant="26" id="zWA-t4-taI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8m-Dm-22G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Routes" image="route" selectedImage="route" id="eLP-DW-L6C"/>
                    <connections>
                        <outlet property="routeTable" destination="109-WS-3l4" id="qLA-Sd-ENs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scO-8a-Dwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-681.40929535232385"/>
        </scene>
        <!--View-->
        <scene sceneID="RMX-Ga-fxQ">
            <objects>
                <viewController id="IvW-FT-ysc" customClass="ARView" customModule="walkMedfordiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvy-Vu-SNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-ui-YFV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move camera around to detect images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GF1-mE-746">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fOb-p7-Dor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-VJ-Ovc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eua-Bz-gny"/>
                                    <barButtonItem systemItem="refresh" id="p8l-94-g60">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="resetButtonDidTouch:" destination="IvW-FT-ysc" id="5sX-dW-HFq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cUL-s7-upu"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ill-VJ-Ovc" firstAttribute="bottom" secondItem="ecd-90-67i" secondAttribute="bottom" id="1RA-wU-CED"/>
                            <constraint firstAttribute="trailing" secondItem="Ill-VJ-Ovc" secondAttribute="trailing" id="G4V-z2-1fv"/>
                            <constraint firstItem="Ill-VJ-Ovc" firstAttribute="leading" secondItem="Tvy-Vu-SNs" secondAttribute="leading" id="J09-QQ-VLx"/>
                            <constraint firstItem="KcS-ui-YFV" firstAttribute="top" secondItem="Tvy-Vu-SNs" secondAttribute="top" id="Nbj-dm-jlU"/>
                            <constraint firstItem="KcS-ui-YFV" firstAttribute="leading" secondItem="Tvy-Vu-SNs" secondAttribute="leading" id="RB9-UB-rhG"/>
                            <constraint firstAttribute="trailing" secondItem="GF1-mE-746" secondAttribute="trailing" id="WBZ-vv-f3f"/>
                            <constraint firstItem="GF1-mE-746" firstAttribute="leading" secondItem="Tvy-Vu-SNs" secondAttribute="leading" id="byQ-Uh-BfH"/>
                            <constraint firstItem="Ill-VJ-Ovc" firstAttribute="top" secondItem="GF1-mE-746" secondAttribute="bottom" id="fuo-Xx-v8d"/>
                            <constraint firstAttribute="bottom" secondItem="KcS-ui-YFV" secondAttribute="bottom" id="lcc-M3-mIC"/>
                            <constraint firstAttribute="trailing" secondItem="KcS-ui-YFV" secondAttribute="trailing" id="sgK-Dt-e2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecd-90-67i"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="GF1-mE-746" id="mye-Ul-TXo"/>
                        <outlet property="sceneView" destination="KcS-ui-YFV" id="lyi-pp-rGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZW-Zh-ITW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="99"/>
        </scene>
        <!--Profile-->
        <scene sceneID="a7N-3x-O4y">
            <objects>
                <viewController id="Awj-cx-ySX" customClass="HealthView" customModule="walkMedfordiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74f-Ys-g5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78n-Lq-GhM">
                                <rect key="frame" x="120" y="274" width="135" height="119"/>
                                <state key="normal" title="Show Steps Walked"/>
                                <connections>
                                    <action selector="showNumberSteps:" destination="VIa-mg-aQ3" eventType="touchUpInside" id="XgI-0O-dn9"/>
                                    <action selector="showNumberSteps:" destination="Awj-cx-ySX" eventType="touchUpInside" id="obN-K6-3m3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Walked Today: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-fO-1Pc">
                                <rect key="frame" x="16" y="491" width="164" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-2w-kuH">
                                <rect key="frame" x="85" y="168" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Authorize Health Data Access"/>
                                <connections>
                                    <action selector="authorizeHealthData:" destination="Awj-cx-ySX" eventType="touchUpInside" id="MH5-ND-BIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FXU-fO-1Pc" firstAttribute="leading" secondItem="74f-Ys-g5w" secondAttribute="leadingMargin" id="DVQ-oD-hrY"/>
                            <constraint firstItem="FXU-fO-1Pc" firstAttribute="top" secondItem="78n-Lq-GhM" secondAttribute="bottom" constant="98" id="jHn-Vd-8uk"/>
                            <constraint firstItem="78n-Lq-GhM" firstAttribute="centerY" secondItem="74f-Ys-g5w" secondAttribute="centerY" id="l7r-J5-FM4"/>
                            <constraint firstItem="78n-Lq-GhM" firstAttribute="top" secondItem="uoR-3Z-3tG" secondAttribute="top" constant="254" id="m50-Lv-LZC"/>
                            <constraint firstItem="78n-Lq-GhM" firstAttribute="centerX" secondItem="74f-Ys-g5w" secondAttribute="centerX" id="nzw-Av-Qz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoR-3Z-3tG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="WO9-w0-5NV"/>
                    <connections>
                        <outlet property="stepsLabel" destination="FXU-fO-1Pc" id="FlB-YQ-7K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w00-Lh-EJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VIa-mg-aQ3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="993" y="866"/>
        </scene>
        <!--Events/Landmarks-->
        <scene sceneID="a6i-qV-ym0">
            <objects>
                <viewController id="Jkb-Yd-FHc" customClass="EventsLandmarksView" customModule="walkMedfordiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrD-KP-SPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-b9-yTV">
                                <rect key="frame" x="16" y="20" width="101" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Landmarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B0-B3-EWW">
                                <rect key="frame" x="16" y="209" width="167" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-lZ-2Mt">
                                <rect key="frame" x="16" y="73" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="bNj-7G-TAO" detailTextLabel="XEK-zn-e2y" style="IBUITableViewCellStyleSubtitle" id="i0W-FJ-4IU">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0W-FJ-4IU" id="f4q-ue-fO4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNj-7G-TAO">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XEK-zn-e2y">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-oZ-xu8">
                                <rect key="frame" x="16" y="265" width="343" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="sCi-F0-dQ0" detailTextLabel="aZ2-kn-17x" style="IBUITableViewCellStyleSubtitle" id="Eby-vS-lIb">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eby-vS-lIb" id="DDa-tL-H60">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCi-F0-dQ0">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZ2-kn-17x">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gqn-zp-QFc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events/Landmarks" image="building" id="RbP-LR-N99"/>
                    <connections>
                        <outlet property="eventsTable" destination="cm5-lZ-2Mt" id="a2a-ls-Viw"/>
                        <outlet property="landmarksTable" destination="nJE-oZ-xu8" id="Egs-z7-KRp"/>
                        <segue destination="SKM-wi-3gV" kind="show" identifier="segueEventsLandmarksToLandmark" id="UlS-T0-V2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI9-Ai-eLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-1114.0929535232385"/>
        </scene>
        <!--Landmark View-->
        <scene sceneID="X87-mV-vTL">
            <objects>
                <viewController id="SKM-wi-3gV" customClass="LandmarkView" customModule="walkMedfordiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlQ-wP-0oY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aot-dW-YqB">
                                <rect key="frame" x="108" y="55" width="151" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqc-SF-sfw">
                                <rect key="frame" x="16" y="343" width="343" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-Vg-zRl">
                                <rect key="frame" x="16" y="285" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DT7-E1-r4V"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="DLL-Vg-zRl" id="bbm-SR-ru8"/>
                        <outlet property="descriptionLabel" destination="Sqc-SF-sfw" id="lJ5-oW-Kam"/>
                        <outlet property="titleLabel" destination="Aot-dW-YqB" id="Eed-0h-KNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBP-Dc-eVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-1447.8260869565217"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="22.5" height="22.5"/>
        <image name="building" width="22.5" height="22.5"/>
        <image name="direction" width="37.5" height="37.5"/>
        <image name="home" width="22.5" height="22.5"/>
        <image name="logo" width="314" height="320"/>
        <image name="route" width="22.5" height="22.5"/>
        <image name="user" width="22.5" height="22.5"/>
    </resources>
</document>
